<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#f9f9dd"
    android:padding="5dp">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="209dp">

                <ImageView
                    android:id="@+id/imveventshow"
                    android:layout_width="382dp"
                    android:layout_height="152dp"
                    android:layout_marginBottom="351dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/screenshot5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tventname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="167dp"
                    android:text="Salil"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/rel1"
                android:layout_gravity="bottom"
                android:layout_marginTop="197dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/reldetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reltext">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="13dp"
                        android:text="Cordinator Name-Salil"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="50dp"
                        android:text="Contact Info."
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView3"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="88dp"
                        android:autoLink="phone"
                        android:text="1234567890"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/textView4"
                        android:layout_marginEnd="58dp"
                        android:autoLink="phone"
                        android:text="012356789"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/reltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/info"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
